source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/jackson-core-asl-1.9.13.jar,\
               libs/jackson-jaxrs-1.1.1.jar,\
               libs/jersey-client-1.9.jar,\
               libs/httpclient-4.1.1.jar,\
               libs/jersey-core-1.9.jar,\
               libs/jersey-json-1.9.jar,\
               libs/jackson-mapper-asl-1.9.13.jar
