Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.andrena.ktv.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.andrena.ktv.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 de.andrena.ktv.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jackson-core-asl-1.9.13.jar,
 libs/jackson-jaxrs-1.1.1.jar,
 libs/jackson-mapper-asl-1.9.13.jar,
 libs/jersey-client-1.9.jar,
 libs/jersey-core-1.9.jar,
 libs/jersey-json-1.9.jar,
 libs/spring-core-4.0.6.RELEASE.jar,
 libs/spring-web-4.0.6.RELEASE.jar,
 libs/httpclient-4.1.1.jar,
 swing2swt.jar
